# pokedex-egsys

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/egsys/data/: ExampleInstrumentedTest.kt
data/src/main/java/egsys/data/api/: RetrofitInicializer.kt  Service.kt
data/src/main/java/egsys/data/data/: DataManager.kt
data/src/main/java/egsys/data/model/: Pokemon.kt  PokemonList.kt
data/src/main/java/egsys/data/model/detailsType/: DamageRelations.kt  DetailsType.kt  DoubleDamageFrom.kt  GameIndices.kt  Generation.kt  HalfDamageTo.kt  Language.kt  MoveDamageClass.kt  Moves.kt  Names.kt  NoDamageFrom.kt  NoDamageTo.kt  Pokemon.kt
data/src/main/java/egsys/data/model/pokemon/: Pokemon.kt  PokemonList.kt
data/src/main/java/egsys/data/model/pokemonDetails/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetails.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt  (+7 more)
data/src/main/java/egsys/data/model/type/: Type.kt  TypeList.kt
data/src/main/java/egsys/data/repository/: RepositoryImpl.kt
data/src/main/java/egsys/data/util/: Internet.kt  mapper.kt
data/src/test/java/egsys/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/egsys/domain/entities/: PokemonDetailEntity.kt  PokemonEntity.kt  SearchEntity.kt  TypeEntity.kt
domain/src/main/java/egsys/domain/repository/: Repository.kt
domain/src/main/java/egsys/domain/usecase/base/: BaseUseCase.kt  DataResult.kt  GetListUseCase.kt
domain/src/main/java/egsys/domain/usecase/detail/: GetOnlyOnePokeUseCase.kt
domain/src/main/java/egsys/domain/usecase/home/: GetListOnlyByTypeUseCase.kt  GetListPokemonsUseCase.kt  GetListTypeUseCase.kt  GetListUseCase.kt  GetListWithNameAndTypeUseCase.kt  GetRandomPokeUseCase.kt
domain/src/test/java/egsys/domain/: ExampleUnitTest.kt
domain/src/test/java/egsys/domain/usecase/: mockData.kt
domain/src/test/java/egsys/domain/usecase/detail/: GetOnlyOnePokeUseCaseTest.kt
domain/src/test/java/egsys/domain/usecase/home/: GetListOnlyByTypeUseCaseTest.kt  GetListPokemonsUseCaseTest.kt  GetListTypeUseCaseTest.kt  GetListWithNameAndTypeUseCaseTest.kt  (+1 more)
(+37 files in other folders)
